;GHG_METADATA
[Project]
title=
id=
creation_date=2024-04-16T13:39:36
last_change_date=2024-07-26T15:26:19
start_date=
end_date=
file_name=F:/CURRENT/CHA/FP2024.1/2020_4+5_2021_1_QCL/2-FLUXRUN/CH-CHA_2020_4+5_2021_1_[QCL]_R350-A+IRGA75-A+QCL-A.metadata
sw_version=7.0.9
ini_version=3.2.2

[Files]
data_path=
saved_native=0
timestamp=0
iso_format=0
end_of_line=lf
enable_processing=1
tstamp_end=0

[Site]
site_name=
site_id=
altitude=393.0
latitude=47.210222
longitude=8.410639
canopy_height=0.5
displacement_height=0.4
roughness_length=0.08

[Station]
station_name=
station_id=

[Timing]
acquisition_frequency=20.000
file_duration=360
pc_time_settings=local

[Instruments]
instr_1_manufacturer=gill
instr_1_model=r3_50_1
instr_1_sw_version=
instr_1_id=R350-A
instr_1_height=2.41
instr_1_wformat=uvw
instr_1_wref=axis
instr_1_north_offset=7.0
instr_1_northward_separation=0.00
instr_1_eastward_separation=0.00
instr_1_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_hpath_length=1.0000
instr_1_tau=0.1000
instr_2_manufacturer=licor
instr_2_model=li7500_1
instr_2_sw_version=
instr_2_id=IRGA75-A
instr_2_tube_length=0.0
instr_2_tube_diameter=0.0
instr_2_tube_flowrate=0.00
instr_2_northward_separation=14.00
instr_2_eastward_separation=31.00
instr_2_vertical_separation=1.00
instr_2_vpath_length=1.0000
instr_2_hpath_length=1.0000
instr_2_tau=0.1000
instr_2_kw=0.150000
instr_2_ko=0.008500
instr_3_manufacturer=other_irga
instr_3_model=generic_closed_path_2
instr_3_sw_version=
instr_3_id=QCL-A
instr_3_tube_length=857.0
instr_3_tube_diameter=4.0
instr_3_tube_flowrate=8.00
instr_3_northward_separation=3.00
instr_3_eastward_separation=0.00
instr_3_vertical_separation=-18.00
instr_3_vpath_length=32.0000
instr_3_hpath_length=4.1500
instr_3_tau=0.1308
instr_3_kw=0.150000
instr_3_ko=0.008500

[FileDescription]
separator=comma
header_rows=3
data_label=Not set
col_1_variable=u
col_1_instrument=r3_50_1
col_1_measure_type=
col_1_unit_in=m_sec
col_1_min_value=0.000000
col_1_max_value=0.000000
col_1_conversion=
col_1_unit_out=
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_nom_timelag=0.00
col_1_min_timelag=0.00
col_1_max_timelag=0.00
col_2_variable=v
col_2_instrument=r3_50_1
col_2_measure_type=
col_2_unit_in=m_sec
col_2_min_value=0.000000
col_2_max_value=0.000000
col_2_conversion=
col_2_unit_out=
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_nom_timelag=0.00
col_2_min_timelag=0.00
col_2_max_timelag=0.00
col_3_variable=w
col_3_instrument=r3_50_1
col_3_measure_type=
col_3_unit_in=m_sec
col_3_min_value=0.000000
col_3_max_value=0.000000
col_3_conversion=
col_3_unit_out=
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_nom_timelag=0.00
col_3_min_timelag=0.00
col_3_max_timelag=0.00
col_4_variable=ts
col_4_instrument=r3_50_1
col_4_measure_type=
col_4_unit_in=kelvin
col_4_min_value=0.000000
col_4_max_value=0.000000
col_4_conversion=
col_4_unit_out=
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_nom_timelag=0.00
col_4_min_timelag=0.00
col_4_max_timelag=0.00
col_5_variable=INC_X
col_5_instrument=r3_50_1
col_5_measure_type=
col_5_unit_in=degrees
col_5_min_value=0.000000
col_5_max_value=0.000000
col_5_conversion=
col_5_unit_out=
col_5_a_value=1.000000
col_5_b_value=0.000000
col_5_nom_timelag=0.00
col_5_min_timelag=0.00
col_5_max_timelag=0.00
col_6_variable=INC_Y
col_6_instrument=r3_50_1
col_6_measure_type=
col_6_unit_in=degrees
col_6_min_value=0.000000
col_6_max_value=0.000000
col_6_conversion=
col_6_unit_out=
col_6_a_value=1.000000
col_6_b_value=0.000000
col_6_nom_timelag=0.00
col_6_min_timelag=0.00
col_6_max_timelag=0.00
col_7_variable=ignore
col_7_instrument=li7500_1
col_7_measure_type=other
col_7_unit_in=none
col_7_min_value=0.000000
col_7_max_value=0.000000
col_7_conversion=gain_offset
col_7_unit_out=dimensionless
col_7_a_value=1.000000
col_7_b_value=0.000000
col_7_nom_timelag=0.00
col_7_min_timelag=0.00
col_7_max_timelag=0.00
col_8_variable=ignore
col_8_instrument=li7500_1
col_8_measure_type=other
col_8_unit_in=none
col_8_min_value=0.000000
col_8_max_value=0.000000
col_8_conversion=gain_offset
col_8_unit_out=dimensionless
col_8_a_value=1.000000
col_8_b_value=0.000000
col_8_nom_timelag=0.00
col_8_min_timelag=0.00
col_8_max_timelag=0.00
col_9_variable=ignore
col_9_instrument=li7500_1
col_9_measure_type=other
col_9_unit_in=none
col_9_min_value=0.000000
col_9_max_value=0.000000
col_9_conversion=gain_offset
col_9_unit_out=dimensionless
col_9_a_value=1.000000
col_9_b_value=0.000000
col_9_nom_timelag=0.00
col_9_min_timelag=0.00
col_9_max_timelag=0.00
col_10_variable=ignore
col_10_instrument=li7500_1
col_10_measure_type=other
col_10_unit_in=none
col_10_min_value=0.000000
col_10_max_value=0.000000
col_10_conversion=gain_offset
col_10_unit_out=dimensionless
col_10_a_value=1.000000
col_10_b_value=0.000000
col_10_nom_timelag=0.00
col_10_min_timelag=0.00
col_10_max_timelag=0.00
col_11_variable=ignore
col_11_instrument=li7500_1
col_11_measure_type=molar_density
col_11_unit_in=mmol_m3
col_11_min_value=0.000000
col_11_max_value=0.000000
col_11_conversion=
col_11_unit_out=
col_11_a_value=1.000000
col_11_b_value=0.000000
col_11_nom_timelag=0.00
col_11_min_timelag=0.00
col_11_max_timelag=10.00
col_12_variable=ignore
col_12_instrument=li7500_1
col_12_measure_type=molar_density
col_12_unit_in=mmol_m3
col_12_min_value=0.000000
col_12_max_value=0.000000
col_12_conversion=
col_12_unit_out=
col_12_a_value=1.000000
col_12_b_value=0.000000
col_12_nom_timelag=0.00
col_12_min_timelag=0.00
col_12_max_timelag=10.00
col_13_variable=ignore
col_13_instrument=li7500_1
col_13_measure_type=
col_13_unit_in=celsius
col_13_min_value=0.000000
col_13_max_value=0.000000
col_13_conversion=
col_13_unit_out=
col_13_a_value=1.000000
col_13_b_value=0.000000
col_13_nom_timelag=0.00
col_13_min_timelag=0.00
col_13_max_timelag=0.00
col_14_variable=ignore
col_14_instrument=li7500_1
col_14_measure_type=
col_14_unit_in=hpa
col_14_min_value=0.000000
col_14_max_value=0.000000
col_14_conversion=
col_14_unit_out=
col_14_a_value=1.000000
col_14_b_value=0.000000
col_14_nom_timelag=0.00
col_14_min_timelag=0.00
col_14_max_timelag=0.00
col_15_variable=ignore
col_15_instrument=li7500_1
col_15_measure_type=other
col_15_unit_in=volt
col_15_min_value=0.000000
col_15_max_value=0.000000
col_15_conversion=gain_offset
col_15_unit_out=
col_15_a_value=1.000000
col_15_b_value=0.000000
col_15_nom_timelag=0.00
col_15_min_timelag=0.00
col_15_max_timelag=0.00
col_16_variable=DATA_SIZE_QCL
col_16_instrument=generic_closed_path_2
col_16_measure_type=other
col_16_unit_in=none
col_16_min_value=0.000000
col_16_max_value=0.000000
col_16_conversion=gain_offset
col_16_unit_out=
col_16_a_value=1.000000
col_16_b_value=0.000000
col_16_nom_timelag=0.00
col_16_min_timelag=0.00
col_16_max_timelag=0.00
col_17_variable=STATUS_CODE_QCL
col_17_instrument=generic_closed_path_2
col_17_measure_type=other
col_17_unit_in=none
col_17_min_value=0.000000
col_17_max_value=0.000000
col_17_conversion=gain_offset
col_17_unit_out=
col_17_a_value=1.000000
col_17_b_value=0.000000
col_17_nom_timelag=0.00
col_17_min_timelag=0.00
col_17_max_timelag=0.00
col_18_variable=STATUS_QCL
col_18_instrument=generic_closed_path_2
col_18_measure_type=other
col_18_unit_in=none
col_18_min_value=0.000000
col_18_max_value=0.000000
col_18_conversion=gain_offset
col_18_unit_out=
col_18_a_value=1.000000
col_18_b_value=0.000000
col_18_nom_timelag=0.00
col_18_min_timelag=0.00
col_18_max_timelag=0.00
col_19_variable=ch4
col_19_instrument=generic_closed_path_2
col_19_measure_type=mixing_ratio
col_19_unit_in=ppb
col_19_min_value=0.000000
col_19_max_value=0.000000
col_19_conversion=
col_19_unit_out=
col_19_a_value=1.000000
col_19_b_value=0.000000
col_19_nom_timelag=0.65
col_19_min_timelag=0.45
col_19_max_timelag=0.90
col_20_variable=n2o
col_20_instrument=generic_closed_path_2
col_20_measure_type=mixing_ratio
col_20_unit_in=ppb
col_20_min_value=0.000000
col_20_max_value=0.000000
col_20_conversion=
col_20_unit_out=
col_20_a_value=1.000000
col_20_b_value=0.000000
col_20_nom_timelag=0.60
col_20_min_timelag=0.40
col_20_max_timelag=0.90
col_21_variable=h2o
col_21_instrument=generic_closed_path_2
col_21_measure_type=mixing_ratio
col_21_unit_in=ppb
col_21_min_value=0.000000
col_21_max_value=0.000000
col_21_conversion=
col_21_unit_out=
col_21_a_value=1.000000
col_21_b_value=0.000000
col_21_nom_timelag=0.70
col_21_min_timelag=0.60
col_21_max_timelag=2.00
col_22_variable=cell_t
col_22_instrument=generic_closed_path_2
col_22_measure_type=
col_22_unit_in=kelvin
col_22_min_value=0.000000
col_22_max_value=0.000000
col_22_conversion=
col_22_unit_out=
col_22_a_value=1.000000
col_22_b_value=0.000000
col_22_nom_timelag=0.00
col_22_min_timelag=0.00
col_22_max_timelag=0.00
col_23_variable=int_p
col_23_instrument=generic_closed_path_2
col_23_measure_type=
col_23_unit_in=hpa
col_23_min_value=0.000000
col_23_max_value=0.000000
col_23_conversion=
col_23_unit_out=
col_23_a_value=1.000000
col_23_b_value=0.000000
col_23_nom_timelag=0.00
col_23_min_timelag=0.00
col_23_max_timelag=0.00
